# InnoHomeWork

BloomFilter/: input.txt  output.txt
BloomFilter/src/: BloomFilter.java  Main.java  MyNaiveBitSet.java  MyReaderWriter.java
Class Work/Hash/: words.txt
Class Work/Hash/src/: Hash.java  MyHash.java  MyHashMap.java  MyReaderWriter.java
Class Work/Knapsack/: input.txt
Class Work/Knapsack/src/: BruteForce.java
Class Work/Sorting/src/: ArrayGenerator.java  BubbleSorter.java  InsertSorter.java  Main.java  Qsort.java  SelectionSorter.java
ExamScala/src/: Main.scala  MyClass.scala
ExpressionCalculator/: out.txt
ExpressionCalculator/src/: Main.java
ExpressionCalculator/src/ast/: AST.java  TreeNode.java
ExpressionCalculator/src/enums/: Level.java  Operator.java
ExpressionCalculator/src/expression_levels/: Expression.java  ExpressionInteger.java  Factor.java  Logical.java  Parentheses.java  Relation.java  Term.java
ExpressionCalculator/src/utils/: ExpressionConverter.java  Parser.java
FSA/: automata.py  main.py  my_parser.py  output.txt
Graph/: 1.txt  input.txt  output.txt  russia.txt
Graph/src/: Countable.java  Distance.java  Graph.java  Main.java  MatrixGraph.java  MyReaderWriter.java
Graph/src/stas/: Graph.java  GraphTests.java
Home Works/BST/src/: BST.java  Main.java  TailRecursion.java
Home Works/BTree/src/: BTree.java
Home Works/Knapsack/src/: Item.java  Knapsack.java  Main.java  MyReaderWriter.java
Home Works/MedianFilter/: input.txt
Home Works/MedianFilter/src/: Main.java  MedianFilter.java  MyReaderWriter.java
Home Works/PointGenerator/: 1.csv  11  111  21  221  31  331
Home Works/PointGenerator/src/: Converter.java  GetSender.java  Main.java  MyReaderWriter.java  Point2f.java  Point3f.java
Home Works/Stack/src/: Main.java  MyArray.java  Stack.java  StackWithMyArray.java  StackWithNode.java
Home Works/WordCounter/src/: Counter.java  Main.java  MyHashTable.java  MyReaderWriter.java  Node.java  SieveOfEratosthenes.java  WordCounter.java
Interfaces/src/ru/innopolis/bs3_1/zamaleev/: IngredientFactory.java  Main.java  Pizza.java  PizzaStore.java  PizzaType.java
Interfaces/src/ru/innopolis/bs3_1/zamaleev/ingredients/: Cheese.java  Chicken.java  Dough.java  Pepperoni.java  Sauce.java  Taste.java  Veggie.java
Interfaces/src/ru/innopolis/bs3_1/zamaleev/ingredients/impl/: CheapestSausage.java  Cucumber.java  FreshChicken.java  Ketchunnaise.java  MarinaraSauce.java  Mushroom.java  Olive.java  (+10 more)
Interfaces/src/ru/innopolis/bs3_1/zamaleev/pizza/: CheesePizza.java  ChickenPizza.java  PepperoniPizza.java
Interfaces/src/ru/innopolis/bs3_1/zamaleev/pizzaMania/: PizzaManiaIngredientFactory.java  PizzaManiaPizzaStore.java
Interfaces/src/ru/innopolis/bs3_1/zamaleev/tatMak/: TatMakIngredientFactory.java  TatMakPizzaStore.java
Interfaces/src/ru/innopolis/bs3_1/zamaleev/trapeza/: TrapezaIngredientFactory.java  TrapezaPizzaStore.java
MonteCarlo/src/: Main.java  MonteCarlo.java  MyArrayList.java  MyReaderWriter.java  Range.java
Polygon/src/: Main.java
ShuntingYard/src/: Main.java  MyLinkedQueue.java  MyLinkedStack.java  MyReaderWriter.java  RPNSolver.java  ShuntingYardConverter.java
University/: university_information.txt
University/src/ru/innopolis/bs3_1/zamaleev/: Main.java  University.java
University/src/ru/innopolis/bs3_1/zamaleev/education/: Lab.java  Lecture.java  Lesson.java  Subject.java  Timetable.java  WeekDay.java
University/src/ru/innopolis/bs3_1/zamaleev/enums/: CourseYear.java  LectureTime.java  UniversityName.java  WeekDayName.java  YearHalf.java
University/src/ru/innopolis/bs3_1/zamaleev/people/: Employer.java  Group.java  Name.java  Professor.java  Student.java  TA.java
University/src/ru/innopolis/bs3_1/zamaleev/untils/: AssertionsMethods.java  Parser.java  StudentGenerator.java
itiswebapp/: emailconfig.properties  pom.xml
itiswebapp/src/main/: ._webapp
itiswebapp/src/main/java/students/: GWTExample.gwt.xml
itiswebapp/src/main/java/students/client/: ClientNotes.java
itiswebapp/src/main/java/students/dao/: NoteDao.java  RegisteredUserDAO.java
itiswebapp/src/main/java/students/logic/: Group.java  ManagementSystem.java  Note.java  RegisteredUser.java  Student.java
itiswebapp/src/main/java/students/tag/: LogoutTag.java
itiswebapp/src/main/java/students/util/: MailUtil.java
itiswebapp/src/main/java/students/web/: DisplayBlobServlet.java  EditUserServlet.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  MainFrameServlet.java  NoteServlet.java  RegisterServlet.java  SimpleList.java  StudentFrameServlet.java  StudentListServlet.java
itiswebapp/src/main/java/students/web/forms/: MainFrameForm.java  StudentForm.java
itiswebapp/src/main/resources/: log4j.properties
itiswebapp/src/main/webapp/: MainFrame.jsp  StudentFrame.jsp  logon.jsp  logout.jsp  register.jsp  userDetails.jsp
itiswebapp/src/main/webapp/WEB-INF/: logout.tld  web.xml
itiswebapp/src/main/webapp/js/: ajax.js
lastAssignment/src/: Function.scala  Functions.scala
(+2 files in other folders)
