"professors": {
	"professor": {
		"id": "1",
		"name": "Qiang",
		"surname": "Qu"
	},
	"professor": {
	    "id": "2",
		"name": "Adil",
		"surname": "Khan"
	},
	"professor": {
		"id": "3",
		"name": "Manuel",
		"surname": "Mazzara"
	}
}
"TAs": {
	"ta": {
		"id": "1",
		"professorID": "1", 
		"name": "Nobari",
		"surname": "Sadegh"
	},
	"ta": {
		"id": "2",
		"professorID": "1",
		"name": "Mr",
		"surname": "Waqas"
	},
	"ta": {
		"id": "3",
		"professorID": "1",
		"name": "Mr",
		"surname": "Joo"
	},
	"ta": {
		"id": "4",
		"professorID": "1",
		"name": "Mr",
		"surname": "Marat"
	},
	"ta": {
		"id": "5",
		"professorID": "2",
		"name": "Mr",
		"surname": "Ahmed"
	},
	"ta": {
		"id": "6",
		"professorID": "2",
		"name": "Mr",
		"surname": "Bulat"
	},
	"ta": {
		"id": "7",
		"professorID": "2",
		"name": "Stas",
		"surname": "Protasov"
	},
	"ta": {
		"id": "8",
		"professorID": "3",
		"name": "Victor",
		"surname": "Rivera"
	},
	"ta": {
		"id": "9",
		"professorID": "3",
		"name": "A.",
		"surname": "Naumchev"
	},
	"ta": {
		"id": "10",
		"professorID": "3",
		"name": "D.de",
		"surname": "Carvalho"
	},
	"ta": {
		"id": "11",
		"professorID": "3",
		"name": "M.",
		"surname": "Elwakil"
	},
	"ta": {
		"id": "12",
		"professorID": "3",
		"name": "E.",
		"surname": "Shakhmaev"
	}
}
"lessons": {
	"subject": {
		"id": "1",
		"isLab": "true";
		"title": "DMD",
		"course": "BS3_1",
		"taID": "1",
		"room": "307",
		"time": "2",
		"weekday": "1"
	},
	"subject": {
		"id": "2",
		"isLab": "true";
		"title": "DMD",
		"course": "BS3_2",
		"taID": "2",
		"room": "312",
		"time": "2",
		"weekday": "1"
	},
	"subject": {
		"id": "3",
		"isLab": "true";
		"title": "DMD",
		"course": "BS3_3",
		"taID": "3",
		"room": "318",
		"time": "2",
		"weekday": "1"
	},
	"subject": {
		"id": "4",
		"isLab": "true";
		"title": "DMD",
		"course": "BS3_4",
		"taID": "1",
		"room": "307",
		"time": "4",
		"weekday": "1"
	},
	"subject": {
		"id": "5",
		"isLab": "true";
		"title": "DMD",
		"course": "BS3_5",
		"taID": "2",
		"room": "308",
		"time": "4",
		"weekday": "1"
	},
	"subject": {
		"id": "6",
		"isLab": "true";
		"title": "DMD",
		"course": "BS1_1",
		"taID": "4",
		"room": "312",
		"time": "5",
		"weekday": "1"
	},
	"subject": {
		"id": "7",
		"isLab": "true";
		"title": "DMD",
		"course": "BS1_2",
		"taID": "4",
		"room": "308",
		"time": "2",
		"weekday": "1"
	},
	"subject": {
		"id": "8",
		"isLab": "true";
		"title": "DMD",
		"course": "BS1_3",
		"taID": "4",
		"room": "312",
		"time": "4",
		"weekday": "1"
	},
	"subject": {
		"id": "9",
		"isLab": "true";
		"title": "DSA",
		"course": "BS3_2",
		"taID": "5",
		"room": "308",
		"time": "2",
		"weekday": "2"
	},
	"subject": {
		"id": "10",
		"isLab": "true";
		"title": "DSA",
		"course": "BS3_3",
		"taID": "6",
		"room": "307",
		"time": "2",
		"weekday": "2"
	},
	"subject": {
		"id": "11",
		"isLab": "true";
		"title": "DSA",
		"course": "BS3_5",
		"taID": "5",
		"room": "308",
		"time": "4",
		"weekday": "2"
	},
	"subject": {
		"id": "12",
		"isLab": "true";
		"title": "DSA",
		"course": "BS1_1",
		"taID": "7",
		"room": "308",
		"time": "4",
		"weekday": "2"
	},
	"subject": {
		"id": "13",
		"isLab": "true";
		"title": "OOP",
		"course": "BS3_1",
		"taID": "8",
		"room": "307",
		"time": "2",
		"weekday": "3"
	},
	"subject": {
		"id": "14",
		"isLab": "true";
		"title": "OOP",
		"course": "BS3_2",
		"taID": "9",
		"room": "308",
		"time": "2",
		"weekday": "3"
	},
	"subject": {
		"id": "15",
		"isLab": "true";
		"title": "OOP",
		"course": "BS3_3",
		"taID": "10",
		"room": "318",
		"time": "2",
		"weekday": "3"
	},
	"subject": {
		"id": "16",
		"isLab": "true";
		"title": "OOP",
		"course": "BS3_4",
		"taID": "11",
		"room": "312",
		"time": "4",
		"weekday": "3"
	},
	"subject": {
		"id": "17",
		"isLab": "true";
		"title": "OOP",
		"course": "BS3_5",
		"taID": "12",
		"room": "318",
		"time": "4",
		"weekday": "3"
	},
	"subject": {
		"id": "18",
		"isLab": "true";
		"title": "OOP",
		"course": "BS1_1",
		"taID": "11",
		"room": "312",
		"time": "5",
		"weekday": "3"
	},
	"subject": {
		"id": "19",
		"isLab": "false";
		"title": "DMD",
		"professorID": "1",
		"room": "108",
		"time": "1",
		"weekday": "1"		
	},
	"subject": {
		"id": "20",
		"isLab": "false";
		"title": "DSA",
		"professorID": "2",
		"room": "108",
		"time": "1",
		"weekday": "2"
	},
	"subject": {
		"id": "21",
		"isLab": "false";
		"title": "OOP",
		"professorID": "3",
		"room": "108",
		"time": "1",
		"weekday": "3"
	},
}
"students": {
    "student": {
        "name": "Pite",
        "surname": "Lomonosov",
        "course": "BS3_5",
    },
    "student": {
        "name": "Mickle",
        "surname": "Sidorov",
        "course": "BS3_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Peturin",
        "course": "BS1_3",
    },
    "student": {
        "name": "Stas",
        "surname": "Gavrikov",
        "course": "BS3_4",
    },
    "student": {
        "name": "Roman",
        "surname": "Iliin",
        "course": "BS1_2",
    },
    "student": {
        "name": "Stas",
        "surname": "Iliin",
        "course": "BS3_4",
    },
    "student": {
        "name": "Vasya",
        "surname": "Lomonosov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Roman",
        "surname": "Iliin",
        "course": "BS1_3",
    },
    "student": {
        "name": "Roman",
        "surname": "Iliin",
        "course": "BS3_2",
    },
    "student": {
        "name": "Sergey",
        "surname": "Gavrikov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Pite",
        "surname": "Tolstoi",
        "course": "BS1_1",
    },
    "student": {
        "name": "Pite",
        "surname": "Lomonosov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Roman",
        "surname": "Tolstoi",
        "course": "BS3_2",
    },
    "student": {
        "name": "Sergey",
        "surname": "Lomonosov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Sergey",
        "surname": "Peturin",
        "course": "BS3_4",
    },
    "student": {
        "name": "Pite",
        "surname": "Tolstoi",
        "course": "BS3_3",
    },
    "student": {
        "name": "Stas",
        "surname": "Sidorov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Sergey",
        "surname": "Tolstoi",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mansur",
        "surname": "Iliin",
        "course": "BS3_2",
    },
    "student": {
        "name": "Vasya",
        "surname": "Ivanov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Pite",
        "surname": "Sidorov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Sidorov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Mickle",
        "surname": "Iliin",
        "course": "BS1_1",
    },
    "student": {
        "name": "Pite",
        "surname": "Iliin",
        "course": "BS3_1",
    },
    "student": {
        "name": "Mickle",
        "surname": "Sidorov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Petrov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Pite",
        "surname": "Petrov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Roman",
        "surname": "Sidorov",
        "course": "BS3_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Iliin",
        "course": "BS3_5",
    },
    "student": {
        "name": "Roman",
        "surname": "Ivanov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Lomonosov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Peturin",
        "course": "BS1_2",
    },
    "student": {
        "name": "Stas",
        "surname": "Ivanov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Mickle",
        "surname": "Iliin",
        "course": "BS3_5",
    },
    "student": {
        "name": "Roman",
        "surname": "Gavrikov",
        "course": "BS1_1",
    },
    "student": {
        "name": "Mickle",
        "surname": "Iliin",
        "course": "BS3_5",
    },
    "student": {
        "name": "Sergey",
        "surname": "Gavrikov",
        "course": "BS3_2",
    },
    "student": {
        "name": "Vasya",
        "surname": "Peturin",
        "course": "BS3_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Iliin",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mickle",
        "surname": "Iliin",
        "course": "BS3_4",
    },
    "student": {
        "name": "Pite",
        "surname": "Petrov",
        "course": "BS3_2",
    },
    "student": {
        "name": "Vasya",
        "surname": "Tolstoi",
        "course": "BS1_1",
    },
    "student": {
        "name": "Pite",
        "surname": "Peturin",
        "course": "BS3_5",
    },
    "student": {
        "name": "Stas",
        "surname": "Lomonosov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Roman",
        "surname": "Sidorov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Stas",
        "surname": "Petrov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mansur",
        "surname": "Lomonosov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Petrov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mansur",
        "surname": "Lomonosov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Roman",
        "surname": "Tolstoi",
        "course": "BS1_1",
    },
    "student": {
        "name": "Stas",
        "surname": "Gavrikov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Roman",
        "surname": "Tolstoi",
        "course": "BS1_1",
    },
    "student": {
        "name": "Pite",
        "surname": "Lomonosov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Sergey",
        "surname": "Ivanov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Mansur",
        "surname": "Sidorov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mansur",
        "surname": "Ivanov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Mansur",
        "surname": "Ivanov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mansur",
        "surname": "Gavrikov",
        "course": "BS1_1",
    },
    "student": {
        "name": "Stas",
        "surname": "Petrov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mickle",
        "surname": "Ivanov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Mansur",
        "surname": "Iliin",
        "course": "BS1_2",
    },
    "student": {
        "name": "Pite",
        "surname": "Peturin",
        "course": "BS3_2",
    },
    "student": {
        "name": "Pite",
        "surname": "Petrov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Mickle",
        "surname": "Ivanov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Stas",
        "surname": "Tolstoi",
        "course": "BS3_4",
    },
    "student": {
        "name": "Pite",
        "surname": "Gavrikov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Mansur",
        "surname": "Peturin",
        "course": "BS1_2",
    },
    "student": {
        "name": "Vasya",
        "surname": "Gavrikov",
        "course": "BS1_1",
    },
    "student": {
        "name": "Sergey",
        "surname": "Gavrikov",
        "course": "BS3_5",
    },
    "student": {
        "name": "Mansur",
        "surname": "Lomonosov",
        "course": "BS3_2",
    },
    "student": {
        "name": "Mansur",
        "surname": "Sidorov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Pite",
        "surname": "Ivanov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Mickle",
        "surname": "Ivanov",
        "course": "BS1_1",
    },
    "student": {
        "name": "Roman",
        "surname": "Iliin",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Ivanov",
        "course": "BS3_4",
    },
    "student": {
        "name": "Vasya",
        "surname": "Petrov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Peturin",
        "course": "BS3_3",
    },
    "student": {
        "name": "Pite",
        "surname": "Sidorov",
        "course": "BS1_1",
    },
    "student": {
        "name": "Sergey",
        "surname": "Lomonosov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Mickle",
        "surname": "Tolstoi",
        "course": "BS3_5",
    },
    "student": {
        "name": "Stas",
        "surname": "Ivanov",
        "course": "BS3_4",
    },
    "student": {
        "name": "Mansur",
        "surname": "Peturin",
        "course": "BS1_2",
    },
    "student": {
        "name": "Vasya",
        "surname": "Gavrikov",
        "course": "BS1_1",
    },
    "student": {
        "name": "Roman",
        "surname": "Ivanov",
        "course": "BS3_1",
    },
    "student": {
        "name": "Mickle",
        "surname": "Iliin",
        "course": "BS1_2",
    },
    "student": {
        "name": "Roman",
        "surname": "Iliin",
        "course": "BS3_5",
    },
    "student": {
        "name": "Pite",
        "surname": "Iliin",
        "course": "BS3_1",
    },
    "student": {
        "name": "Vasya",
        "surname": "Tolstoi",
        "course": "BS3_3",
    },
    "student": {
        "name": "Roman",
        "surname": "Peturin",
        "course": "BS3_5",
    },
    "student": {
        "name": "Roman",
        "surname": "Lomonosov",
        "course": "BS1_2",
    },
    "student": {
        "name": "Stas",
        "surname": "Peturin",
        "course": "BS3_4",
    },
    "student": {
        "name": "Mickle",
        "surname": "Tolstoi",
        "course": "BS1_3",
    },
    "student": {
        "name": "Sergey",
        "surname": "Lomonosov",
        "course": "BS3_2",
    },
    "student": {
        "name": "Vasya",
        "surname": "Tolstoi",
        "course": "BS3_2",
    },
    "student": {
        "name": "Pite",
        "surname": "Gavrikov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Roman",
        "surname": "Peturin",
        "course": "BS3_1",
    },
    "student": {
        "name": "Mansur",
        "surname": "Ivanov",
        "course": "BS3_3",
    },
    "student": {
        "name": "Sergey",
        "surname": "Gavrikov",
        "course": "BS3_4",
    },
    "student": {
        "name": "Stas",
        "surname": "Sidorov",
        "course": "BS1_3",
    },
    "student": {
        "name": "Pite",
        "surname": "Lomonosov",
        "course": "BS1_3",
    },
}
